poke ball.png
size:235,267
filter:Linear,Linear
scale:0.05
explosion/po_explosion_00
bounds:159,128,5,5
offsets:4,5,14,14
explosion/po_explosion_01
bounds:223,135,7,6
offsets:3,4,14,14
rotate:90
explosion/po_explosion_02
bounds:136,125,8,9
offsets:3,3,14,14
rotate:90
explosion/po_explosion_03
bounds:115,13,9,9
offsets:2,3,14,14
explosion/po_explosion_04
bounds:120,24,11,9
offsets:1,3,14,14
rotate:90
explosion/po_explosion_05
bounds:218,166,10,9
offsets:2,3,14,14
explosion/po_explosion_06
bounds:212,153,10,9
offsets:2,3,14,14
rotate:90
explosion/po_explosion_07
bounds:223,155,10,9
offsets:2,3,14,14
explosion/po_explosion_08
bounds:223,144,10,9
offsets:2,3,14,14
explosion/po_explosion_09
bounds:212,141,10,9
offsets:2,3,14,14
rotate:90
explosion/po_explosion_10
bounds:55,13,10,9
offsets:2,3,14,14
explosion/po_explosion_11
bounds:55,2,10,9
offsets:2,3,14,14
explosion/po_explosion_12
bounds:67,13,10,9
offsets:2,3,14,14
explosion/po_explosion_13
bounds:67,2,10,9
offsets:2,3,14,14
explosion/po_explosion_14
bounds:79,13,10,9
offsets:2,3,14,14
explosion/po_explosion_15
bounds:79,2,10,9
offsets:2,3,14,14
explosion/po_explosion_16
bounds:91,13,10,9
offsets:2,3,14,14
explosion/po_explosion_17
bounds:91,2,10,9
offsets:2,3,14,14
explosion/po_explosion_18
bounds:103,13,10,9
offsets:2,3,14,14
explosion/po_explosion_19
bounds:147,126,10,7
offsets:2,4,14,14
explosion/po_explosion_20
bounds:174,20,10,6
offsets:2,5,14,14
rotate:90
explosion/po_explosion_21
bounds:212,135,5,4
offsets:6,5,14,14
explosion/po_explosion_22
bounds:126,18,3,4
offsets:6,5,14,14
explosion/po_explosion_23
bounds:126,12,3,4
offsets:6,5,14,14
explosion/po_explosion_24
bounds:230,171,3,4
offsets:6,5,14,14
explosion/po_explosion_25
bounds:131,45,2,2
offsets:6,5,14,14
explosion/po_explosion_26
bounds:232,186,1,2
offsets:6,5,14,14
explosion/po_explosion_27
bounds:232,183,1,1
explosion/po_explosion_28
bounds:232,183,1,1
explosion/po_explosion_29
bounds:232,183,1,1
fx_03/Fx_00000
bounds:232,183,1,1
fx_03/Fx_00030
bounds:232,183,1,1
fx_03/Fx_00002
bounds:222,207,8,7
offsets:3,3,13,13
rotate:90
fx_03/Fx_00004
bounds:68,24,11,11
offsets:1,1,13,13
fx_03/Fx_00006
bounds:81,24,11,11
offsets:1,1,13,13
fx_03/Fx_00008
bounds:94,24,11,11
offsets:1,1,13,13
fx_03/Fx_00010
bounds:222,217,12,11
offsets:0,1,13,13
rotate:90
fx_03/Fx_00012
bounds:29,2,12,12
offsets:0,1,13,13
fx_03/Fx_00014
bounds:198,152,12,11
offsets:0,1,13,13
fx_03/Fx_00016
bounds:218,177,12,11
offsets:0,1,13,13
fx_03/Fx_00018
bounds:54,24,12,11
offsets:0,1,13,13
fx_03/Fx_00020
bounds:107,24,11,11
offsets:1,1,13,13
fx_03/Fx_00022
bounds:14,2,12,13
offsets:0,0,13,13
rotate:90
fx_03/Fx_00024
bounds:198,139,12,11
offsets:0,1,13,13
fx_03/Fx_00026
bounds:103,2,9,10
offsets:2,1,13,13
rotate:90
fx_03/Fx_00028
bounds:174,32,8,9
offsets:3,2,13,13
pb_7_01
bounds:43,2,10,13
pb_7bg_01
bounds:198,186,18,19
pb_7bg_02
bounds:14,16,18,19
pb_7bg_03
bounds:198,165,18,19
pb_effect_03_a
bounds:198,207,22,22
offsets:2,3,26,26
pb_lever_ball
bounds:218,190,15,15
pb_lever_handle
bounds:2,4,10,31
pb_lower_ball
bounds:2,49,131,74
offsets:0,0,131,83
pb_rim
bounds:184,3,130,49
rotate:90
pb_slide
bounds:2,37,10,127
rotate:90
pb_spin_meter
bounds:135,43,80,47
rotate:90
pb_star
bounds:198,231,34,35
rotate:90
pb_star_08_a
bounds:34,17,18,18
offsets:4,4,26,26
pb_star_shadow
bounds:131,2,39,41
rotate:90
pb_upper_ball
bounds:136,135,130,60
rotate:90
poke_ball
bounds:2,125,132,140
offsets:8,4,150,150
