scatter.png
size:324,172
filter:Linear,Linear
scale:0.05
explosion/sc_explosion_00
bounds:312,124,5,5
offsets:4,5,14,14
explosion/sc_explosion_01
bounds:312,131,7,6
offsets:3,4,14,14
rotate:90
explosion/sc_explosion_02
bounds:303,3,8,9
offsets:3,3,14,14
rotate:90
explosion/sc_explosion_03
bounds:256,2,9,9
offsets:2,3,14,14
explosion/sc_explosion_04
bounds:138,6,11,9
offsets:1,3,14,14
explosion/sc_explosion_05
bounds:185,5,10,9
offsets:2,3,14,14
rotate:90
explosion/sc_explosion_06
bounds:172,4,10,9
offsets:2,3,14,14
rotate:90
explosion/sc_explosion_07
bounds:210,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_08
bounds:222,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_09
bounds:234,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_10
bounds:246,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_11
bounds:258,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_12
bounds:270,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_13
bounds:282,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_14
bounds:294,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_15
bounds:306,13,10,9
offsets:2,3,14,14
explosion/sc_explosion_16
bounds:196,2,10,9
offsets:2,3,14,14
explosion/sc_explosion_17
bounds:208,2,10,9
offsets:2,3,14,14
explosion/sc_explosion_18
bounds:220,2,10,9
offsets:2,3,14,14
explosion/sc_explosion_19
bounds:312,160,10,7
offsets:2,4,14,14
rotate:90
explosion/sc_explosion_20
bounds:164,5,10,6
offsets:2,5,14,14
rotate:90
explosion/sc_explosion_21
bounds:92,9,5,4
offsets:6,5,14,14
rotate:90
explosion/sc_explosion_22
bounds:92,3,3,4
offsets:6,5,14,14
explosion/sc_explosion_23
bounds:312,118,3,4
offsets:6,5,14,14
explosion/sc_explosion_24
bounds:312,112,3,4
offsets:6,5,14,14
explosion/sc_explosion_25
bounds:138,2,2,2
offsets:6,5,14,14
explosion/sc_explosion_26
bounds:142,3,1,2
offsets:6,5,14,14
rotate:90
explosion/sc_explosion_27
bounds:146,3,1,1
explosion/sc_explosion_28
bounds:146,3,1,1
explosion/sc_explosion_29
bounds:146,3,1,1
sc_saprkle_0
bounds:312,140,7,7
offsets:4,4,15,16
sc_saprkle_1
bounds:314,3,8,8
offsets:4,4,15,16
sc_saprkle_10
bounds:158,17,11,12
offsets:2,2,15,16
rotate:90
sc_saprkle_11
bounds:38,16,12,13
offsets:1,2,15,16
rotate:90
sc_saprkle_12
bounds:53,16,12,13
offsets:1,2,15,16
rotate:90
sc_saprkle_13
bounds:68,16,12,13
offsets:1,2,15,16
rotate:90
sc_saprkle_14
bounds:83,16,12,13
offsets:1,2,15,16
rotate:90
sc_saprkle_15
bounds:98,17,11,13
offsets:2,2,15,16
rotate:90
sc_saprkle_16
bounds:113,17,11,13
offsets:2,2,15,16
rotate:90
sc_saprkle_17
bounds:128,17,11,13
offsets:2,2,15,16
rotate:90
sc_saprkle_18
bounds:143,17,11,13
offsets:2,2,15,16
rotate:90
sc_saprkle_19
bounds:185,17,10,11
offsets:2,2,15,16
sc_saprkle_2
bounds:232,2,9,10
offsets:3,3,15,16
rotate:90
sc_saprkle_20
bounds:79,4,10,11
offsets:2,2,15,16
rotate:90
sc_saprkle_21
bounds:112,5,10,11
offsets:2,2,15,16
rotate:90
sc_saprkle_22
bounds:151,6,9,11
offsets:3,2,15,16
rotate:90
sc_saprkle_23
bounds:197,13,9,11
offsets:3,2,15,16
rotate:90
sc_saprkle_24
bounds:267,3,8,10
offsets:4,3,15,16
rotate:90
sc_saprkle_25
bounds:279,3,8,10
offsets:4,3,15,16
rotate:90
sc_saprkle_26
bounds:291,3,8,10
offsets:4,3,15,16
rotate:90
sc_saprkle_27
bounds:312,149,7,9
offsets:5,4,15,16
sc_saprkle_3
bounds:244,2,9,10
offsets:3,3,15,16
rotate:90
sc_saprkle_4
bounds:125,5,11,10
offsets:2,3,15,16
sc_saprkle_5
bounds:66,3,11,11
offsets:2,3,15,16
sc_saprkle_6
bounds:172,16,11,12
offsets:2,2,15,16
sc_saprkle_7
bounds:98,4,11,12
offsets:2,2,15,16
rotate:90
sc_saprkle_8
bounds:38,3,11,12
offsets:2,2,15,16
rotate:90
sc_saprkle_9
bounds:52,3,11,12
offsets:2,2,15,16
rotate:90
sc_trophy
bounds:2,30,193,140
sc_trophy_glow_0
bounds:2,2,34,26
offsets:1,2,36,31
scatter_blur
bounds:197,24,146,113
offsets:2,16,150,150
rotate:90
