lsymbols.png
size:2033,348
filter:Linear,Linear
scale:0.05
R eye 1
bounds:2011,155,16,20
rotate:90
balot_box
bounds:762,128,100,98
offsets:25,27,150,150
bb_saprkle_0
bounds:1403,2,7,7
offsets:4,4,15,16
bb_saprkle_1
bounds:1998,55,8,8
offsets:4,4,15,16
bb_saprkle_10
bounds:1972,54,11,12
offsets:2,2,15,16
bb_saprkle_11
bounds:1881,17,12,13
offsets:1,2,15,16
bb_saprkle_12
bounds:1883,2,12,13
offsets:1,2,15,16
bb_saprkle_13
bounds:1905,46,12,13
offsets:1,2,15,16
rotate:90
bb_saprkle_14
bounds:1920,45,12,13
offsets:1,2,15,16
rotate:90
bb_saprkle_15
bounds:1950,46,11,13
offsets:2,2,15,16
rotate:90
bb_saprkle_16
bounds:1972,68,11,13
offsets:2,2,15,16
bb_saprkle_17
bounds:1985,74,11,13
offsets:2,2,15,16
bb_saprkle_18
bounds:1985,59,11,13
offsets:2,2,15,16
bb_saprkle_19
bounds:1465,2,10,11
offsets:2,2,15,16
rotate:90
bb_saprkle_2
bounds:1517,2,9,10
offsets:3,3,15,16
bb_saprkle_20
bounds:1478,2,10,11
offsets:2,2,15,16
rotate:90
bb_saprkle_21
bounds:1491,2,10,11
offsets:2,2,15,16
rotate:90
bb_saprkle_22
bounds:1539,3,9,11
offsets:3,2,15,16
rotate:90
bb_saprkle_23
bounds:2022,75,9,11
offsets:3,2,15,16
bb_saprkle_24
bounds:1573,2,8,10
offsets:4,3,15,16
rotate:90
bb_saprkle_25
bounds:1585,2,8,10
offsets:4,3,15,16
rotate:90
bb_saprkle_26
bounds:1966,83,8,10
offsets:4,3,15,16
rotate:90
bb_saprkle_27
bounds:1392,2,7,9
offsets:5,4,15,16
rotate:90
bb_saprkle_28
bounds:1433,122,5,5
offsets:6,7,15,16
bb_saprkle_3
bounds:1528,2,9,10
offsets:3,3,15,16
bb_saprkle_4
bounds:1504,2,11,10
offsets:2,3,15,16
bb_saprkle_5
bounds:1985,46,11,11
offsets:2,3,15,16
bb_saprkle_6
bounds:2008,75,11,12
offsets:2,2,15,16
rotate:90
bb_saprkle_7
bounds:2008,62,11,12
offsets:2,2,15,16
rotate:90
bb_saprkle_8
bounds:2008,49,11,12
offsets:2,2,15,16
rotate:90
bb_saprkle_9
bounds:2008,36,11,12
offsets:2,2,15,16
rotate:90
bb_top
bounds:1925,158,84,62
bb_top_back
bounds:1748,139,98,74
rotate:90
bb_voted
bounds:1797,2,54,51
belt
bounds:646,128,114,96
offsets:11,0,125,96
ear_buds
bounds:1198,129,110,103
offsets:22,28,150,150
eb_earbuds
bounds:1806,56,81,50
rotate:90
eb_earbuds_top
bounds:1858,62,81,45
rotate:90
eb_glow/eb_glow_00009
bounds:1365,11,109,98
offsets:24,7,150,150
rotate:90
eb_glow/eb_glow_00010
bounds:281,119,116,105
offsets:20,6,150,150
eb_glow/eb_glow_00011
bounds:1021,8,119,110
offsets:17,6,150,150
rotate:90
eb_glow/eb_glow_00012
bounds:1171,234,122,112
offsets:16,9,150,150
eb_glow/eb_glow_00013
bounds:1422,237,123,109
offsets:15,18,150,150
eb_glow/eb_glow_00014
bounds:719,2,124,99
offsets:15,30,150,150
rotate:90
eb_glow/eb_glow_00015
bounds:921,3,124,98
offsets:15,32,150,150
rotate:90
eb_glow/eb_glow_00016
bounds:820,2,124,99
offsets:15,32,150,150
rotate:90
eb_glow/eb_glow_00017
bounds:617,2,124,100
offsets:15,32,150,150
rotate:90
eb_glow/eb_glow_00018
bounds:514,2,124,101
offsets:15,32,150,150
rotate:90
eb_glow/eb_glow_00019
bounds:1800,243,125,103
offsets:14,31,150,150
eb_glow/eb_glow_00020
bounds:154,119,125,103
offsets:14,31,150,150
eb_glow/eb_glow_00021
bounds:1927,222,124,104
offsets:14,31,150,150
rotate:90
eb_glow/eb_glow_00022
bounds:1547,240,125,106
offsets:13,31,150,150
eb_glow/eb_glow_00023
bounds:1674,239,124,107
offsets:13,31,150,150
eb_glow/eb_glow_00024
bounds:1295,238,125,108
offsets:12,31,150,150
eb_glow/eb_glow_00025
bounds:1044,235,125,111
offsets:12,31,150,150
eb_glow/eb_glow_00026
bounds:793,231,125,115
offsets:12,30,150,150
eb_glow/eb_glow_00027
bounds:665,228,126,118
offsets:11,30,150,150
eb_glow/eb_glow_00028
bounds:281,226,126,120
offsets:11,30,150,150
eb_glow/eb_glow_00029
bounds:409,226,126,120
offsets:11,30,150,150
eb_glow/eb_glow_00030
bounds:537,226,126,120
offsets:11,30,150,150
eb_glow/eb_glow_00031
bounds:154,224,125,122
offsets:11,28,150,150
eb_glow/eb_glow_00032
bounds:920,224,122,122
offsets:13,25,150,150
eb_glow/eb_glow_00033
bounds:1133,10,118,117
offsets:15,22,150,150
eb_glow/eb_glow_00034
bounds:142,2,115,113
offsets:17,18,150,150
rotate:90
eb_glow/eb_glow_00035
bounds:399,119,113,105
offsets:19,14,150,150
eb_glow/eb_glow_00036
bounds:864,129,109,93
offsets:21,7,150,150
eb_glow/eb_glow_00037
bounds:975,129,107,93
offsets:23,0,150,150
eb_glow/eb_glow_00038
bounds:1253,19,110,101
offsets:22,2,150,150
eb_glow/eb_glow_00039
bounds:365,2,115,105
offsets:20,8,150,150
rotate:90
eb_glow/eb_glow_00040
bounds:257,2,115,106
offsets:21,10,150,150
rotate:90
eb_glow/eb_glow_00041
bounds:1084,129,112,103
offsets:23,13,150,150
eb_layer_63
bounds:485,60,26,27
rotate:90
eb_left_earbuds_1
bounds:100,11,59,38
rotate:90
eb_right_earbuds_ 1
bounds:1925,118,59,38
explosion/2016_blast_0
bounds:1289,122,5,5
offsets:4,5,14,14
explosion/bb_explosion_00
bounds:1289,122,5,5
offsets:4,5,14,14
explosion/explosion_01
bounds:1289,122,5,5
offsets:4,5,14,14
explosion/fs_blast00
bounds:1289,122,5,5
offsets:4,5,14,14
explosion/vr_blast00
bounds:1289,122,5,5
offsets:4,5,14,14
explosion/wt_explosion_00
bounds:1289,122,5,5
offsets:4,5,14,14
explosion/2016_blast_1
bounds:1209,2,7,6
offsets:3,4,14,14
explosion/bb_explosion_01
bounds:1209,2,7,6
offsets:3,4,14,14
explosion/explosion_02
bounds:1209,2,7,6
offsets:3,4,14,14
explosion/fs_blast01
bounds:1209,2,7,6
offsets:3,4,14,14
explosion/vr_blast01
bounds:1209,2,7,6
offsets:3,4,14,14
explosion/wt_explosion_01
bounds:1209,2,7,6
offsets:3,4,14,14
explosion/2016_blast_10
bounds:2022,37,10,9
offsets:2,3,14,14
rotate:90
explosion/bb_explosion_10
bounds:2022,37,10,9
offsets:2,3,14,14
rotate:90
explosion/explosion_11
bounds:2022,37,10,9
offsets:2,3,14,14
rotate:90
explosion/fs_blast10
bounds:2022,37,10,9
offsets:2,3,14,14
rotate:90
explosion/vr_blast10
bounds:2022,37,10,9
offsets:2,3,14,14
rotate:90
explosion/wt_explosion_10
bounds:2022,37,10,9
offsets:2,3,14,14
rotate:90
explosion/2016_blast_11
bounds:2022,25,10,9
offsets:2,3,14,14
rotate:90
explosion/bb_explosion_11
bounds:2022,25,10,9
offsets:2,3,14,14
rotate:90
explosion/explosion_12
bounds:2022,25,10,9
offsets:2,3,14,14
rotate:90
explosion/fs_blast11
bounds:2022,25,10,9
offsets:2,3,14,14
rotate:90
explosion/vr_blast11
bounds:2022,25,10,9
offsets:2,3,14,14
rotate:90
explosion/wt_explosion_11
bounds:2022,25,10,9
offsets:2,3,14,14
rotate:90
explosion/2016_blast_12
bounds:1896,35,10,9
offsets:2,3,14,14
explosion/bb_explosion_12
bounds:1896,35,10,9
offsets:2,3,14,14
explosion/explosion_13
bounds:1896,35,10,9
offsets:2,3,14,14
explosion/fs_blast12
bounds:1896,35,10,9
offsets:2,3,14,14
explosion/vr_blast12
bounds:1896,35,10,9
offsets:2,3,14,14
explosion/wt_explosion_12
bounds:1896,35,10,9
offsets:2,3,14,14
explosion/2016_blast_13
bounds:1908,35,10,9
offsets:2,3,14,14
explosion/bb_explosion_13
bounds:1908,35,10,9
offsets:2,3,14,14
explosion/explosion_14
bounds:1908,35,10,9
offsets:2,3,14,14
explosion/fs_blast13
bounds:1908,35,10,9
offsets:2,3,14,14
explosion/vr_blast13
bounds:1908,35,10,9
offsets:2,3,14,14
explosion/wt_explosion_13
bounds:1908,35,10,9
offsets:2,3,14,14
explosion/2016_blast_14
bounds:1920,34,10,9
offsets:2,3,14,14
explosion/bb_explosion_14
bounds:1920,34,10,9
offsets:2,3,14,14
explosion/explosion_15
bounds:1920,34,10,9
offsets:2,3,14,14
explosion/fs_blast14
bounds:1920,34,10,9
offsets:2,3,14,14
explosion/vr_blast14
bounds:1920,34,10,9
offsets:2,3,14,14
explosion/wt_explosion_14
bounds:1920,34,10,9
offsets:2,3,14,14
explosion/2016_blast_15
bounds:1932,34,10,9
offsets:2,3,14,14
explosion/bb_explosion_15
bounds:1932,34,10,9
offsets:2,3,14,14
explosion/explosion_16
bounds:1932,34,10,9
offsets:2,3,14,14
explosion/fs_blast15
bounds:1932,34,10,9
offsets:2,3,14,14
explosion/vr_blast15
bounds:1932,34,10,9
offsets:2,3,14,14
explosion/wt_explosion_15
bounds:1932,34,10,9
offsets:2,3,14,14
explosion/2016_blast_16
bounds:1944,34,10,9
offsets:2,3,14,14
explosion/bb_explosion_16
bounds:1944,34,10,9
offsets:2,3,14,14
explosion/explosion_17
bounds:1944,34,10,9
offsets:2,3,14,14
explosion/fs_blast16
bounds:1944,34,10,9
offsets:2,3,14,14
explosion/vr_blast16
bounds:1944,34,10,9
offsets:2,3,14,14
explosion/wt_explosion_16
bounds:1944,34,10,9
offsets:2,3,14,14
explosion/2016_blast_17
bounds:1956,34,10,9
offsets:2,3,14,14
rotate:90
explosion/bb_explosion_17
bounds:1956,34,10,9
offsets:2,3,14,14
rotate:90
explosion/explosion_18
bounds:1956,34,10,9
offsets:2,3,14,14
rotate:90
explosion/fs_blast17
bounds:1956,34,10,9
offsets:2,3,14,14
rotate:90
explosion/vr_blast17
bounds:1956,34,10,9
offsets:2,3,14,14
rotate:90
explosion/wt_explosion_17
bounds:1956,34,10,9
offsets:2,3,14,14
rotate:90
explosion/2016_blast_18
bounds:1896,24,10,9
offsets:2,3,14,14
explosion/bb_explosion_18
bounds:1896,24,10,9
offsets:2,3,14,14
explosion/explosion_19
bounds:1896,24,10,9
offsets:2,3,14,14
explosion/fs_blast18
bounds:1896,24,10,9
offsets:2,3,14,14
explosion/vr_blast18
bounds:1896,24,10,9
offsets:2,3,14,14
explosion/wt_explosion_18
bounds:1896,24,10,9
offsets:2,3,14,14
explosion/2016_blast_19
bounds:1380,2,10,7
offsets:2,4,14,14
explosion/bb_explosion_19
bounds:1380,2,10,7
offsets:2,4,14,14
explosion/explosion_20
bounds:1380,2,10,7
offsets:2,4,14,14
explosion/fs_blast19
bounds:1380,2,10,7
offsets:2,4,14,14
explosion/vr_blast19
bounds:1380,2,10,7
offsets:2,4,14,14
explosion/wt_explosion_19
bounds:1380,2,10,7
offsets:2,4,14,14
explosion/2016_blast_2
bounds:1998,44,8,9
offsets:3,3,14,14
explosion/bb_explosion_02
bounds:1998,44,8,9
offsets:3,3,14,14
explosion/explosion_03
bounds:1998,44,8,9
offsets:3,3,14,14
explosion/fs_blast02
bounds:1998,44,8,9
offsets:3,3,14,14
explosion/vr_blast02
bounds:1998,44,8,9
offsets:3,3,14,14
explosion/wt_explosion_02
bounds:1998,44,8,9
offsets:3,3,14,14
explosion/2016_blast_20
bounds:1197,2,10,6
offsets:2,5,14,14
explosion/bb_explosion_20
bounds:1197,2,10,6
offsets:2,5,14,14
explosion/explosion_21
bounds:1197,2,10,6
offsets:2,5,14,14
explosion/fs_blast20
bounds:1197,2,10,6
offsets:2,5,14,14
explosion/vr_blast20
bounds:1197,2,10,6
offsets:2,5,14,14
explosion/wt_explosion_20
bounds:1197,2,10,6
offsets:2,5,14,14
explosion/2016_blast_21
bounds:1978,83,5,4
offsets:6,5,14,14
explosion/bb_explosion_21
bounds:1978,83,5,4
offsets:6,5,14,14
explosion/explosion_22
bounds:1978,83,5,4
offsets:6,5,14,14
explosion/fs_blast21
bounds:1978,83,5,4
offsets:6,5,14,14
explosion/vr_blast21
bounds:1978,83,5,4
offsets:6,5,14,14
explosion/wt_explosion_21
bounds:1978,83,5,4
offsets:6,5,14,14
explosion/2016_blast_22
bounds:2027,131,3,4
offsets:6,5,14,14
rotate:90
explosion/bb_explosion_22
bounds:2027,131,3,4
offsets:6,5,14,14
rotate:90
explosion/explosion_23
bounds:2027,131,3,4
offsets:6,5,14,14
rotate:90
explosion/fs_blast22
bounds:2027,131,3,4
offsets:6,5,14,14
rotate:90
explosion/vr_blast22
bounds:2027,131,3,4
offsets:6,5,14,14
rotate:90
explosion/wt_explosion_22
bounds:2027,131,3,4
offsets:6,5,14,14
rotate:90
explosion/2016_blast_23
bounds:1862,4,3,4
offsets:6,5,14,14
explosion/bb_explosion_23
bounds:1862,4,3,4
offsets:6,5,14,14
explosion/explosion_24
bounds:1862,4,3,4
offsets:6,5,14,14
explosion/fs_blast23
bounds:1862,4,3,4
offsets:6,5,14,14
explosion/vr_blast23
bounds:1862,4,3,4
offsets:6,5,14,14
explosion/wt_explosion_23
bounds:1862,4,3,4
offsets:6,5,14,14
explosion/2016_blast_24
bounds:1597,6,3,4
offsets:6,5,14,14
explosion/bb_explosion_24
bounds:1597,6,3,4
offsets:6,5,14,14
explosion/explosion_25
bounds:1597,6,3,4
offsets:6,5,14,14
explosion/fs_blast24
bounds:1597,6,3,4
offsets:6,5,14,14
explosion/vr_blast24
bounds:1597,6,3,4
offsets:6,5,14,14
explosion/wt_explosion_24
bounds:1597,6,3,4
offsets:6,5,14,14
explosion/2016_blast_25
bounds:1982,114,2,2
offsets:6,5,14,14
explosion/bb_explosion_25
bounds:1982,114,2,2
offsets:6,5,14,14
explosion/explosion_26
bounds:1982,114,2,2
offsets:6,5,14,14
explosion/fs_blast25
bounds:1982,114,2,2
offsets:6,5,14,14
explosion/vr_blast25
bounds:1982,114,2,2
offsets:6,5,14,14
explosion/wt_explosion_25
bounds:1982,114,2,2
offsets:6,5,14,14
explosion/2016_blast_26
bounds:793,228,1,2
offsets:6,5,14,14
rotate:90
explosion/bb_explosion_26
bounds:793,228,1,2
offsets:6,5,14,14
rotate:90
explosion/explosion_27
bounds:793,228,1,2
offsets:6,5,14,14
rotate:90
explosion/fs_blast26
bounds:793,228,1,2
offsets:6,5,14,14
rotate:90
explosion/vr_blast26
bounds:793,228,1,2
offsets:6,5,14,14
rotate:90
explosion/wt_explosion_26
bounds:793,228,1,2
offsets:6,5,14,14
rotate:90
explosion/2016_blast_27
bounds:1740,139,1,1
explosion/2016_blast_28
bounds:1740,139,1,1
explosion/2016_blast_29
bounds:1740,139,1,1
explosion/bb_explosion_27
bounds:1740,139,1,1
explosion/bb_explosion_28
bounds:1740,139,1,1
explosion/bb_explosion_29
bounds:1740,139,1,1
explosion/explosion_28
bounds:1740,139,1,1
explosion/explosion_29
bounds:1740,139,1,1
explosion/explosion_30
bounds:1740,139,1,1
explosion/fs_blast27
bounds:1740,139,1,1
explosion/fs_blast28
bounds:1740,139,1,1
explosion/fs_blast29
bounds:1740,139,1,1
explosion/vr_blast27
bounds:1740,139,1,1
explosion/vr_blast28
bounds:1740,139,1,1
explosion/vr_blast29
bounds:1740,139,1,1
explosion/wt_explosion_27
bounds:1740,139,1,1
explosion/wt_explosion_28
bounds:1740,139,1,1
explosion/wt_explosion_29
bounds:1740,139,1,1
wt_splash_18
bounds:1740,139,1,1
wt_splash_19
bounds:1740,139,1,1
explosion/2016_blast_3
bounds:1073,224,9,9
offsets:2,3,14,14
explosion/bb_explosion_03
bounds:1073,224,9,9
offsets:2,3,14,14
explosion/explosion_04
bounds:1073,224,9,9
offsets:2,3,14,14
explosion/fs_blast03
bounds:1073,224,9,9
offsets:2,3,14,14
explosion/vr_blast03
bounds:1073,224,9,9
offsets:2,3,14,14
explosion/wt_explosion_03
bounds:1073,224,9,9
offsets:2,3,14,14
explosion/2016_blast_4
bounds:2022,62,11,9
offsets:1,3,14,14
rotate:90
explosion/bb_explosion_04
bounds:2022,62,11,9
offsets:1,3,14,14
rotate:90
explosion/explosion_05
bounds:2022,62,11,9
offsets:1,3,14,14
rotate:90
explosion/fs_blast04
bounds:2022,62,11,9
offsets:1,3,14,14
rotate:90
explosion/vr_blast04
bounds:2022,62,11,9
offsets:1,3,14,14
rotate:90
explosion/wt_explosion_04
bounds:2022,62,11,9
offsets:1,3,14,14
rotate:90
explosion/2016_blast_5
bounds:1908,24,10,9
offsets:2,3,14,14
explosion/bb_explosion_05
bounds:1908,24,10,9
offsets:2,3,14,14
explosion/explosion_06
bounds:1908,24,10,9
offsets:2,3,14,14
explosion/fs_blast05
bounds:1908,24,10,9
offsets:2,3,14,14
explosion/vr_blast05
bounds:1908,24,10,9
offsets:2,3,14,14
explosion/wt_explosion_05
bounds:1908,24,10,9
offsets:2,3,14,14
explosion/2016_blast_6
bounds:1920,23,10,9
offsets:2,3,14,14
explosion/bb_explosion_06
bounds:1920,23,10,9
offsets:2,3,14,14
explosion/explosion_07
bounds:1920,23,10,9
offsets:2,3,14,14
explosion/fs_blast06
bounds:1920,23,10,9
offsets:2,3,14,14
explosion/vr_blast06
bounds:1920,23,10,9
offsets:2,3,14,14
explosion/wt_explosion_06
bounds:1920,23,10,9
offsets:2,3,14,14
explosion/2016_blast_7
bounds:1932,23,10,9
offsets:2,3,14,14
explosion/bb_explosion_07
bounds:1932,23,10,9
offsets:2,3,14,14
explosion/explosion_08
bounds:1932,23,10,9
offsets:2,3,14,14
explosion/fs_blast07
bounds:1932,23,10,9
offsets:2,3,14,14
explosion/vr_blast07
bounds:1932,23,10,9
offsets:2,3,14,14
explosion/wt_explosion_07
bounds:1932,23,10,9
offsets:2,3,14,14
explosion/2016_blast_8
bounds:1944,23,10,9
offsets:2,3,14,14
explosion/bb_explosion_08
bounds:1944,23,10,9
offsets:2,3,14,14
explosion/explosion_09
bounds:1944,23,10,9
offsets:2,3,14,14
explosion/fs_blast08
bounds:1944,23,10,9
offsets:2,3,14,14
explosion/vr_blast08
bounds:1944,23,10,9
offsets:2,3,14,14
explosion/wt_explosion_08
bounds:1944,23,10,9
offsets:2,3,14,14
explosion/2016_blast_9
bounds:1956,23,10,9
offsets:2,3,14,14
explosion/bb_explosion_09
bounds:1956,23,10,9
offsets:2,3,14,14
explosion/explosion_10
bounds:1956,23,10,9
offsets:2,3,14,14
explosion/fs_blast09
bounds:1956,23,10,9
offsets:2,3,14,14
explosion/vr_blast09
bounds:1956,23,10,9
offsets:2,3,14,14
explosion/wt_explosion_09
bounds:1956,23,10,9
offsets:2,3,14,14
fidget_spinner
bounds:1465,21,106,102
offsets:22,24,150,150
rotate:90
l eye 1
bounds:1345,2,15,18
rotate:90
se_button
bounds:2022,49,11,9
rotate:90
se_button_2
bounds:1059,224,12,9
se_button_3
bounds:142,165,12,10
rotate:90
se_button_4
bounds:1133,2,62,6
se_character
bounds:1740,55,64,82
se_close_eye
bounds:485,47,27,11
se_close_mouth
bounds:1626,9,17,11
se_cloud
bounds:1365,2,13,7
se_dog
bounds:1905,60,17,17
se_ear_1
bounds:1867,32,13,13
se_ear_2
bounds:1935,45,13,12
se_filter_grid_42
bounds:1253,2,65,15
se_frame
bounds:1905,79,64,16
rotate:90
se_gkow
bounds:1882,48,21,12
se_hair_1
bounds:1998,77,10,8
rotate:90
se_hair_2
bounds:1998,65,10,8
rotate:90
se_hand
bounds:1986,114,23,42
se_heart_1
bounds:1412,2,7,7
se_heart_2
bounds:1421,2,7,7
se_heart_3
bounds:1897,14,8,8
se_heart_4
bounds:2027,142,4,4
se_heart_5
bounds:1843,139,4,4
se_heart_6
bounds:1440,122,5,5
se_heart_7
bounds:2027,148,5,4
rotate:90
se_heart_8
bounds:1836,139,5,4
se_image_1
bounds:500,6,12,14
se_image_2
bounds:1882,32,12,14
se_image_3
bounds:1853,10,12,14
se_image_4
bounds:1867,16,12,14
se_image_5
bounds:1867,2,12,14
rotate:90
se_lips
bounds:1044,224,13,9
se_lower part_2_shadfow
bounds:142,122,27,8
rotate:90
se_lower_part
bounds:1853,2,7,6
se_lower_part_1
bounds:1253,122,26,5
se_lower_part_2
bounds:1573,12,27,8
se_lower_part_3_shadow
bounds:1465,14,85,5
offsets:1,1,90,6
se_lower_part_4
bounds:472,22,95,11
rotate:90
se_lower_part_shadow
bounds:1732,16,7,6
rotate:90
se_mouth
bounds:1418,122,13,5
se_ranbow
bounds:2011,116,19,13
offsets:0,2,20,15
se_screen
bounds:2,6,64,96
rotate:90
se_star
bounds:142,151,12,10
offsets:51,5,63,37
rotate:90
se_tab
bounds:1569,22,74,105
se_teeth
bounds:2,2,6,2
se_teeth_upr
bounds:1824,139,10,4
se_tongue
bounds:1732,25,8,6
rotate:90
se_unicorn_33
bounds:1853,26,12,19
selfie_phone
bounds:514,128,96,130
offsets:26,10,150,150
rotate:90
spinner_1
bounds:1645,35,105,93
rotate:90
spinner_2
bounds:1824,145,99,96
spinner_3
bounds:1641,142,105,95
spinner_bg_glow_white
bounds:2,196,150,150
top
bounds:1645,5,33,28
vr_headset
bounds:1310,122,114,106
offsets:18,22,150,150
rotate:90
vr_headset_glow
bounds:2,72,138,122
offsets:6,13,150,150
water_bottle
bounds:1418,129,106,114
offsets:22,18,150,150
rotate:90
wt_bottle
bounds:1534,129,106,105
offsets:0,0,106,107
rotate:90
wt_bottle_cap
bounds:485,88,29,27
rotate:90
wt_bottle_wrapper
bounds:1740,2,55,51
wt_bubble_1
bounds:2027,136,4,4
wt_bubble_2
bounds:2027,136,4,4
wt_bubble_3
bounds:2027,136,4,4
wt_bubble_4
bounds:2027,136,4,4
wt_bubble_5
bounds:2027,136,4,4
wt_bubble_10
bounds:1853,51,3,3
wt_bubble_11
bounds:1853,51,3,3
wt_bubble_12
bounds:1853,51,3,3
wt_bubble_13
bounds:1853,51,3,3
wt_bubble_14
bounds:1853,51,3,3
wt_bubble_6
bounds:1853,51,3,3
wt_bubble_7
bounds:1853,51,3,3
wt_bubble_8
bounds:1853,51,3,3
wt_bubble_9
bounds:1853,51,3,3
wt_bubble_15
bounds:1978,89,2,2
wt_bubble_16
bounds:1978,89,2,2
wt_bubble_17
bounds:1978,89,2,2
wt_bubble_18
bounds:1978,89,2,2
wt_bubble_19
bounds:1978,89,2,2
wt_lofht
bounds:472,2,18,26
rotate:90
wt_splash_0
bounds:142,179,10,15
offsets:29,6,50,50
wt_splash_1
bounds:1552,2,17,19
offsets:22,10,50,50
rotate:90
wt_splash_10
bounds:2011,173,22,20
offsets:16,21,50,50
rotate:90
wt_splash_11
bounds:1602,7,22,13
offsets:16,27,50,50
wt_splash_12
bounds:2011,131,22,14
offsets:16,26,50,50
rotate:90
wt_splash_13
bounds:1320,2,23,15
offsets:15,24,50,50
wt_splash_14
bounds:1966,93,23,14
offsets:15,21,50,50
rotate:90
wt_splash_15
bounds:1858,47,22,13
offsets:16,17,50,50
wt_splash_16
bounds:1281,122,5,6
offsets:16,14,50,50
rotate:90
wt_splash_17
bounds:1547,237,1,2
offsets:16,10,50,50
rotate:90
wt_splash_2
bounds:2011,197,20,23
offsets:19,13,50,50
wt_splash_3
bounds:1949,59,21,22
offsets:18,17,50,50
wt_splash_4
bounds:1924,59,22,23
offsets:17,18,50,50
rotate:90
wt_splash_5
bounds:1680,10,24,23
offsets:16,18,50,50
wt_splash_6
bounds:1706,10,24,23
offsets:16,18,50,50
wt_splash_7
bounds:1982,89,23,24
offsets:15,17,50,50
rotate:90
wt_splash_8
bounds:2008,88,23,24
offsets:15,17,50,50
wt_splash_9
bounds:485,22,23,25
offsets:15,16,50,50
rotate:90
wt_water
bounds:1923,83,41,33
