
lsymbols.png
size: 2941, 241
format: RGBA8888
filter: Linear, Linear
repeat: none
R eye 1
  rotate: true
  xy: 2511, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
balot_box
  rotate: true
  xy: 2606, 139
  size: 100, 98
  orig: 150, 150
  offset: 25, 27
  index: -1
bb_saprkle_0
  rotate: false
  xy: 2911, 31
  size: 7, 7
  orig: 15, 16
  offset: 4, 4
  index: -1
bb_saprkle_1
  rotate: false
  xy: 2901, 37
  size: 8, 8
  orig: 15, 16
  offset: 4, 4
  index: -1
bb_saprkle_10
  rotate: false
  xy: 2862, 64
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_11
  rotate: false
  xy: 2885, 137
  size: 12, 13
  orig: 15, 16
  offset: 1, 2
  index: -1
bb_saprkle_12
  rotate: false
  xy: 2837, 35
  size: 12, 13
  orig: 15, 16
  offset: 1, 2
  index: -1
bb_saprkle_13
  rotate: false
  xy: 2837, 20
  size: 12, 13
  orig: 15, 16
  offset: 1, 2
  index: -1
bb_saprkle_14
  rotate: false
  xy: 2838, 5
  size: 12, 13
  orig: 15, 16
  offset: 1, 2
  index: -1
bb_saprkle_15
  rotate: false
  xy: 2851, 20
  size: 11, 13
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_16
  rotate: false
  xy: 2852, 5
  size: 11, 13
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_17
  rotate: false
  xy: 2864, 20
  size: 11, 13
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_18
  rotate: false
  xy: 2865, 5
  size: 11, 13
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_19
  rotate: true
  xy: 278, 101
  size: 10, 11
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_2
  rotate: false
  xy: 2606, 127
  size: 9, 10
  orig: 15, 16
  offset: 3, 3
  index: -1
bb_saprkle_20
  rotate: true
  xy: 291, 101
  size: 10, 11
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_21
  rotate: true
  xy: 304, 101
  size: 10, 11
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_22
  rotate: false
  xy: 2878, 38
  size: 9, 11
  orig: 15, 16
  offset: 3, 2
  index: -1
bb_saprkle_23
  rotate: false
  xy: 2886, 71
  size: 9, 11
  orig: 15, 16
  offset: 3, 2
  index: -1
bb_saprkle_24
  rotate: true
  xy: 2889, 36
  size: 8, 10
  orig: 15, 16
  offset: 4, 3
  index: -1
bb_saprkle_25
  rotate: false
  xy: 2890, 24
  size: 8, 10
  orig: 15, 16
  offset: 4, 3
  index: -1
bb_saprkle_26
  rotate: true
  xy: 2911, 50
  size: 8, 10
  orig: 15, 16
  offset: 4, 3
  index: -1
bb_saprkle_27
  rotate: true
  xy: 2930, 54
  size: 7, 9
  orig: 15, 16
  offset: 5, 4
  index: -1
bb_saprkle_28
  rotate: false
  xy: 2562, 127
  size: 5, 5
  orig: 15, 16
  offset: 6, 7
  index: -1
bb_saprkle_3
  rotate: false
  xy: 2617, 127
  size: 9, 10
  orig: 15, 16
  offset: 3, 3
  index: -1
bb_saprkle_4
  rotate: false
  xy: 317, 101
  size: 11, 10
  orig: 15, 16
  offset: 2, 3
  index: -1
bb_saprkle_5
  rotate: false
  xy: 2875, 51
  size: 11, 11
  orig: 15, 16
  offset: 2, 3
  index: -1
bb_saprkle_6
  rotate: false
  xy: 2862, 50
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_7
  rotate: false
  xy: 2865, 36
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_8
  rotate: false
  xy: 2877, 22
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_saprkle_9
  rotate: false
  xy: 2878, 8
  size: 11, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
bb_top
  rotate: true
  xy: 9, 3
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
bb_top_back
  rotate: true
  xy: 2706, 141
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
bb_voted
  rotate: false
  xy: 2885, 84
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 2347, 5
  size: 114, 96
  orig: 125, 96
  offset: 11, 0
  index: -1
ear_buds
  rotate: true
  xy: 899, 2
  size: 110, 103
  orig: 150, 150
  offset: 22, 28
  index: -1
eb_earbuds
  rotate: true
  xy: 139, 6
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
eb_earbuds_top
  rotate: false
  xy: 2802, 181
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
eb_glow/eb_glow_00009
  rotate: true
  xy: 456, 2
  size: 109, 98
  orig: 150, 150
  offset: 24, 7
  index: -1
eb_glow/eb_glow_00010
  rotate: false
  xy: 1888, 8
  size: 116, 105
  orig: 150, 150
  offset: 20, 6
  index: -1
eb_glow/eb_glow_00011
  rotate: false
  xy: 778, 2
  size: 119, 110
  orig: 150, 150
  offset: 17, 6
  index: -1
eb_glow/eb_glow_00012
  rotate: true
  xy: 2173, 117
  size: 122, 112
  orig: 150, 150
  offset: 16, 9
  index: -1
eb_glow/eb_glow_00013
  rotate: false
  xy: 331, 2
  size: 123, 109
  orig: 150, 150
  offset: 15, 18
  index: -1
eb_glow/eb_glow_00014
  rotate: true
  xy: 1747, 115
  size: 124, 99
  orig: 150, 150
  offset: 15, 30
  index: -1
eb_glow/eb_glow_00015
  rotate: true
  xy: 1949, 115
  size: 124, 98
  orig: 150, 150
  offset: 15, 32
  index: -1
eb_glow/eb_glow_00016
  rotate: true
  xy: 1848, 115
  size: 124, 99
  orig: 150, 150
  offset: 15, 32
  index: -1
eb_glow/eb_glow_00017
  rotate: true
  xy: 1645, 115
  size: 124, 100
  orig: 150, 150
  offset: 15, 32
  index: -1
eb_glow/eb_glow_00018
  rotate: true
  xy: 1542, 115
  size: 124, 101
  orig: 150, 150
  offset: 15, 32
  index: -1
eb_glow/eb_glow_00019
  rotate: true
  xy: 1226, 114
  size: 125, 103
  orig: 150, 150
  offset: 14, 31
  index: -1
eb_glow/eb_glow_00020
  rotate: true
  xy: 1331, 114
  size: 125, 103
  orig: 150, 150
  offset: 14, 31
  index: -1
eb_glow/eb_glow_00021
  rotate: true
  xy: 1436, 115
  size: 124, 104
  orig: 150, 150
  offset: 14, 31
  index: -1
eb_glow/eb_glow_00022
  rotate: true
  xy: 1118, 114
  size: 125, 106
  orig: 150, 150
  offset: 13, 31
  index: -1
eb_glow/eb_glow_00023
  rotate: false
  xy: 1107, 5
  size: 124, 107
  orig: 150, 150
  offset: 13, 31
  index: -1
eb_glow/eb_glow_00024
  rotate: false
  xy: 651, 3
  size: 125, 108
  orig: 150, 150
  offset: 12, 31
  index: -1
eb_glow/eb_glow_00025
  rotate: true
  xy: 1005, 114
  size: 125, 111
  orig: 150, 150
  offset: 12, 31
  index: -1
eb_glow/eb_glow_00026
  rotate: true
  xy: 888, 114
  size: 125, 115
  orig: 150, 150
  offset: 12, 30
  index: -1
eb_glow/eb_glow_00027
  rotate: true
  xy: 644, 113
  size: 126, 118
  orig: 150, 150
  offset: 11, 30
  index: -1
eb_glow/eb_glow_00028
  rotate: true
  xy: 278, 113
  size: 126, 120
  orig: 150, 150
  offset: 11, 30
  index: -1
eb_glow/eb_glow_00029
  rotate: true
  xy: 400, 113
  size: 126, 120
  orig: 150, 150
  offset: 11, 30
  index: -1
eb_glow/eb_glow_00030
  rotate: true
  xy: 522, 113
  size: 126, 120
  orig: 150, 150
  offset: 11, 30
  index: -1
eb_glow/eb_glow_00031
  rotate: true
  xy: 764, 114
  size: 125, 122
  orig: 150, 150
  offset: 11, 28
  index: -1
eb_glow/eb_glow_00032
  rotate: false
  xy: 2049, 117
  size: 122, 122
  orig: 150, 150
  offset: 13, 25
  index: -1
eb_glow/eb_glow_00033
  rotate: true
  xy: 2287, 121
  size: 118, 117
  orig: 150, 150
  offset: 15, 22
  index: -1
eb_glow/eb_glow_00034
  rotate: false
  xy: 2123, 2
  size: 115, 113
  orig: 150, 150
  offset: 17, 18
  index: -1
eb_glow/eb_glow_00035
  rotate: true
  xy: 2240, 2
  size: 113, 105
  orig: 150, 150
  offset: 19, 14
  index: -1
eb_glow/eb_glow_00036
  rotate: true
  xy: 556, 2
  size: 109, 93
  orig: 150, 150
  offset: 21, 7
  index: -1
eb_glow/eb_glow_00037
  rotate: true
  xy: 1233, 5
  size: 107, 93
  orig: 150, 150
  offset: 23, 0
  index: -1
eb_glow/eb_glow_00038
  rotate: true
  xy: 1004, 2
  size: 110, 101
  orig: 150, 150
  offset: 22, 2
  index: -1
eb_glow/eb_glow_00039
  rotate: false
  xy: 2006, 8
  size: 115, 105
  orig: 150, 150
  offset: 20, 8
  index: -1
eb_glow/eb_glow_00040
  rotate: false
  xy: 1328, 6
  size: 115, 106
  orig: 150, 150
  offset: 21, 10
  index: -1
eb_glow/eb_glow_00041
  rotate: true
  xy: 2406, 127
  size: 112, 103
  orig: 150, 150
  offset: 23, 13
  index: -1
eb_layer_63
  rotate: true
  xy: 2854, 78
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eb_left_earbuds_1
  rotate: false
  xy: 2741, 3
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
eb_right_earbuds_ 1
  rotate: true
  xy: 2899, 180
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
explosion/2016_blast_0
  rotate: false
  xy: 2569, 127
  size: 5, 5
  orig: 14, 14
  offset: 4, 5
  index: -1
explosion/bb_explosion_00
  rotate: false
  xy: 2569, 127
  size: 5, 5
  orig: 14, 14
  offset: 4, 5
  index: -1
explosion/explosion_01
  rotate: false
  xy: 2569, 127
  size: 5, 5
  orig: 14, 14
  offset: 4, 5
  index: -1
explosion/fs_blast00
  rotate: false
  xy: 2569, 127
  size: 5, 5
  orig: 14, 14
  offset: 4, 5
  index: -1
explosion/vr_blast00
  rotate: false
  xy: 2569, 127
  size: 5, 5
  orig: 14, 14
  offset: 4, 5
  index: -1
explosion/wt_explosion_00
  rotate: false
  xy: 2569, 127
  size: 5, 5
  orig: 14, 14
  offset: 4, 5
  index: -1
explosion/2016_blast_1
  rotate: true
  xy: 2933, 35
  size: 7, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
explosion/bb_explosion_01
  rotate: true
  xy: 2933, 35
  size: 7, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
explosion/explosion_02
  rotate: true
  xy: 2933, 35
  size: 7, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
explosion/fs_blast01
  rotate: true
  xy: 2933, 35
  size: 7, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
explosion/vr_blast01
  rotate: true
  xy: 2933, 35
  size: 7, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
explosion/wt_explosion_01
  rotate: true
  xy: 2933, 35
  size: 7, 6
  orig: 14, 14
  offset: 3, 4
  index: -1
explosion/2016_blast_10
  rotate: true
  xy: 2628, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_10
  rotate: true
  xy: 2628, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_11
  rotate: true
  xy: 2628, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast10
  rotate: true
  xy: 2628, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast10
  rotate: true
  xy: 2628, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_10
  rotate: true
  xy: 2628, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_11
  rotate: true
  xy: 2639, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_11
  rotate: true
  xy: 2639, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_12
  rotate: true
  xy: 2639, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast11
  rotate: true
  xy: 2639, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast11
  rotate: true
  xy: 2639, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_11
  rotate: true
  xy: 2639, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_12
  rotate: true
  xy: 2650, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_12
  rotate: true
  xy: 2650, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_13
  rotate: true
  xy: 2650, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast12
  rotate: true
  xy: 2650, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast12
  rotate: true
  xy: 2650, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_12
  rotate: true
  xy: 2650, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_13
  rotate: true
  xy: 2661, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_13
  rotate: true
  xy: 2661, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_14
  rotate: true
  xy: 2661, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast13
  rotate: true
  xy: 2661, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast13
  rotate: true
  xy: 2661, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_13
  rotate: true
  xy: 2661, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_14
  rotate: true
  xy: 2672, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_14
  rotate: true
  xy: 2672, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_15
  rotate: true
  xy: 2672, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast14
  rotate: true
  xy: 2672, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast14
  rotate: true
  xy: 2672, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_14
  rotate: true
  xy: 2672, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_15
  rotate: true
  xy: 2683, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_15
  rotate: true
  xy: 2683, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_16
  rotate: true
  xy: 2683, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast15
  rotate: true
  xy: 2683, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast15
  rotate: true
  xy: 2683, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_15
  rotate: true
  xy: 2683, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_16
  rotate: true
  xy: 2694, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_16
  rotate: true
  xy: 2694, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_17
  rotate: true
  xy: 2694, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast16
  rotate: true
  xy: 2694, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast16
  rotate: true
  xy: 2694, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_16
  rotate: true
  xy: 2694, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_17
  rotate: true
  xy: 2705, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_17
  rotate: true
  xy: 2705, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_18
  rotate: true
  xy: 2705, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast17
  rotate: true
  xy: 2705, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast17
  rotate: true
  xy: 2705, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_17
  rotate: true
  xy: 2705, 127
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_18
  rotate: true
  xy: 2889, 46
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_18
  rotate: true
  xy: 2889, 46
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_19
  rotate: true
  xy: 2889, 46
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast18
  rotate: true
  xy: 2889, 46
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast18
  rotate: true
  xy: 2889, 46
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_18
  rotate: true
  xy: 2889, 46
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_19
  rotate: true
  xy: 2921, 60
  size: 10, 7
  orig: 14, 14
  offset: 2, 4
  index: -1
explosion/bb_explosion_19
  rotate: true
  xy: 2921, 60
  size: 10, 7
  orig: 14, 14
  offset: 2, 4
  index: -1
explosion/explosion_20
  rotate: true
  xy: 2921, 60
  size: 10, 7
  orig: 14, 14
  offset: 2, 4
  index: -1
explosion/fs_blast19
  rotate: true
  xy: 2921, 60
  size: 10, 7
  orig: 14, 14
  offset: 2, 4
  index: -1
explosion/vr_blast19
  rotate: true
  xy: 2921, 60
  size: 10, 7
  orig: 14, 14
  offset: 2, 4
  index: -1
explosion/wt_explosion_19
  rotate: true
  xy: 2921, 60
  size: 10, 7
  orig: 14, 14
  offset: 2, 4
  index: -1
explosion/2016_blast_2
  rotate: true
  xy: 2930, 63
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
explosion/bb_explosion_02
  rotate: true
  xy: 2930, 63
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
explosion/explosion_03
  rotate: true
  xy: 2930, 63
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
explosion/fs_blast02
  rotate: true
  xy: 2930, 63
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
explosion/vr_blast02
  rotate: true
  xy: 2930, 63
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
explosion/wt_explosion_02
  rotate: true
  xy: 2930, 63
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
explosion/2016_blast_20
  rotate: true
  xy: 191, 13
  size: 10, 6
  orig: 14, 14
  offset: 2, 5
  index: -1
explosion/bb_explosion_20
  rotate: true
  xy: 191, 13
  size: 10, 6
  orig: 14, 14
  offset: 2, 5
  index: -1
explosion/explosion_21
  rotate: true
  xy: 191, 13
  size: 10, 6
  orig: 14, 14
  offset: 2, 5
  index: -1
explosion/fs_blast20
  rotate: true
  xy: 191, 13
  size: 10, 6
  orig: 14, 14
  offset: 2, 5
  index: -1
explosion/vr_blast20
  rotate: true
  xy: 191, 13
  size: 10, 6
  orig: 14, 14
  offset: 2, 5
  index: -1
explosion/wt_explosion_20
  rotate: true
  xy: 191, 13
  size: 10, 6
  orig: 14, 14
  offset: 2, 5
  index: -1
explosion/2016_blast_21
  rotate: false
  xy: 1900, 2
  size: 5, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/bb_explosion_21
  rotate: false
  xy: 1900, 2
  size: 5, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/explosion_22
  rotate: false
  xy: 1900, 2
  size: 5, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/fs_blast21
  rotate: false
  xy: 1900, 2
  size: 5, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/vr_blast21
  rotate: false
  xy: 1900, 2
  size: 5, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/wt_explosion_21
  rotate: false
  xy: 1900, 2
  size: 5, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/2016_blast_22
  rotate: true
  xy: 1445, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/bb_explosion_22
  rotate: true
  xy: 1445, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/explosion_23
  rotate: true
  xy: 1445, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/fs_blast22
  rotate: true
  xy: 1445, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/vr_blast22
  rotate: true
  xy: 1445, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/wt_explosion_22
  rotate: true
  xy: 1445, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/2016_blast_23
  rotate: true
  xy: 1451, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/bb_explosion_23
  rotate: true
  xy: 1451, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/explosion_24
  rotate: true
  xy: 1451, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/fs_blast23
  rotate: true
  xy: 1451, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/vr_blast23
  rotate: true
  xy: 1451, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/wt_explosion_23
  rotate: true
  xy: 1451, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/2016_blast_24
  rotate: true
  xy: 1457, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/bb_explosion_24
  rotate: true
  xy: 1457, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/explosion_25
  rotate: true
  xy: 1457, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/fs_blast24
  rotate: true
  xy: 1457, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/vr_blast24
  rotate: true
  xy: 1457, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/wt_explosion_24
  rotate: true
  xy: 1457, 2
  size: 3, 4
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/2016_blast_25
  rotate: false
  xy: 147, 2
  size: 2, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/bb_explosion_25
  rotate: false
  xy: 147, 2
  size: 2, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/explosion_26
  rotate: false
  xy: 147, 2
  size: 2, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/fs_blast25
  rotate: false
  xy: 147, 2
  size: 2, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/vr_blast25
  rotate: false
  xy: 147, 2
  size: 2, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/wt_explosion_25
  rotate: false
  xy: 147, 2
  size: 2, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/2016_blast_26
  rotate: true
  xy: 73, 2
  size: 1, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/bb_explosion_26
  rotate: true
  xy: 73, 2
  size: 1, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/explosion_27
  rotate: true
  xy: 73, 2
  size: 1, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/fs_blast26
  rotate: true
  xy: 73, 2
  size: 1, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/vr_blast26
  rotate: true
  xy: 73, 2
  size: 1, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/wt_explosion_26
  rotate: true
  xy: 73, 2
  size: 1, 2
  orig: 14, 14
  offset: 6, 5
  index: -1
explosion/2016_blast_27
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/2016_blast_28
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/2016_blast_29
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/bb_explosion_27
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/bb_explosion_28
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/bb_explosion_29
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/explosion_28
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/explosion_29
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/explosion_30
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/fs_blast27
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/fs_blast28
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/fs_blast29
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/vr_blast27
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/vr_blast28
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/vr_blast29
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/wt_explosion_27
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/wt_explosion_28
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/wt_explosion_29
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wt_splash_18
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wt_splash_19
  rotate: false
  xy: 81, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
explosion/2016_blast_3
  rotate: false
  xy: 2930, 73
  size: 9, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_03
  rotate: false
  xy: 2930, 73
  size: 9, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_04
  rotate: false
  xy: 2930, 73
  size: 9, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast03
  rotate: false
  xy: 2930, 73
  size: 9, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast03
  rotate: false
  xy: 2930, 73
  size: 9, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_03
  rotate: false
  xy: 2930, 73
  size: 9, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_4
  rotate: true
  xy: 2888, 58
  size: 11, 9
  orig: 14, 14
  offset: 1, 3
  index: -1
explosion/bb_explosion_04
  rotate: true
  xy: 2888, 58
  size: 11, 9
  orig: 14, 14
  offset: 1, 3
  index: -1
explosion/explosion_05
  rotate: true
  xy: 2888, 58
  size: 11, 9
  orig: 14, 14
  offset: 1, 3
  index: -1
explosion/fs_blast04
  rotate: true
  xy: 2888, 58
  size: 11, 9
  orig: 14, 14
  offset: 1, 3
  index: -1
explosion/vr_blast04
  rotate: true
  xy: 2888, 58
  size: 11, 9
  orig: 14, 14
  offset: 1, 3
  index: -1
explosion/wt_explosion_04
  rotate: true
  xy: 2888, 58
  size: 11, 9
  orig: 14, 14
  offset: 1, 3
  index: -1
explosion/2016_blast_5
  rotate: true
  xy: 2899, 59
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_05
  rotate: true
  xy: 2899, 59
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_06
  rotate: true
  xy: 2899, 59
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast05
  rotate: true
  xy: 2899, 59
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast05
  rotate: true
  xy: 2899, 59
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_05
  rotate: true
  xy: 2899, 59
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_6
  rotate: true
  xy: 2908, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_06
  rotate: true
  xy: 2908, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_07
  rotate: true
  xy: 2908, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast06
  rotate: true
  xy: 2908, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast06
  rotate: true
  xy: 2908, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_06
  rotate: true
  xy: 2908, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_7
  rotate: true
  xy: 2900, 47
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_07
  rotate: true
  xy: 2900, 47
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_08
  rotate: true
  xy: 2900, 47
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast07
  rotate: true
  xy: 2900, 47
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast07
  rotate: true
  xy: 2900, 47
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_07
  rotate: true
  xy: 2900, 47
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_8
  rotate: true
  xy: 2910, 60
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_08
  rotate: true
  xy: 2910, 60
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_09
  rotate: true
  xy: 2910, 60
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast08
  rotate: true
  xy: 2910, 60
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast08
  rotate: true
  xy: 2910, 60
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_08
  rotate: true
  xy: 2910, 60
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/2016_blast_9
  rotate: true
  xy: 2919, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/bb_explosion_09
  rotate: true
  xy: 2919, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/explosion_10
  rotate: true
  xy: 2919, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/fs_blast09
  rotate: true
  xy: 2919, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/vr_blast09
  rotate: true
  xy: 2919, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
explosion/wt_explosion_09
  rotate: true
  xy: 2919, 72
  size: 10, 9
  orig: 14, 14
  offset: 2, 3
  index: -1
fidget_spinner
  rotate: true
  xy: 1784, 7
  size: 106, 102
  orig: 150, 150
  offset: 22, 24
  index: -1
l eye 1
  rotate: true
  xy: 2716, 26
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
se_button
  rotate: true
  xy: 2897, 71
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
se_button_2
  rotate: true
  xy: 2875, 64
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
se_button_3
  rotate: false
  xy: 171, 89
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
se_button_4
  rotate: true
  xy: 191, 25
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
se_character
  rotate: false
  xy: 73, 5
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
se_close_eye
  rotate: false
  xy: 2823, 86
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
se_close_mouth
  rotate: false
  xy: 2782, 160
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
se_cloud
  rotate: false
  xy: 2782, 84
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
se_dog
  rotate: false
  xy: 2782, 173
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
se_ear_1
  rotate: false
  xy: 2823, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
se_ear_2
  rotate: true
  xy: 2851, 35
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
se_filter_grid_42
  rotate: false
  xy: 2533, 3
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
se_frame
  rotate: false
  xy: 2445, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
se_gkow
  rotate: true
  xy: 2885, 205
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
se_hair_1
  rotate: false
  xy: 2923, 44
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
se_hair_2
  rotate: false
  xy: 2911, 40
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
se_hand
  rotate: false
  xy: 2798, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
se_heart_1
  rotate: false
  xy: 2901, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
se_heart_2
  rotate: false
  xy: 2920, 25
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
se_heart_3
  rotate: false
  xy: 2923, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
se_heart_4
  rotate: false
  xy: 1921, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
se_heart_5
  rotate: false
  xy: 1927, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
se_heart_6
  rotate: false
  xy: 2576, 127
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_heart_7
  rotate: false
  xy: 1907, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
se_heart_8
  rotate: false
  xy: 1914, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
se_image_1
  rotate: false
  xy: 2885, 168
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
se_image_2
  rotate: false
  xy: 2885, 152
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
se_image_3
  rotate: true
  xy: 2782, 121
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
se_image_4
  rotate: true
  xy: 2782, 107
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
se_image_5
  rotate: true
  xy: 2782, 93
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
se_lips
  rotate: true
  xy: 2812, 69
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
se_lower part_2_shadfow
  rotate: false
  xy: 2823, 76
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
se_lower_part
  rotate: true
  xy: 2933, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
se_lower_part_1
  rotate: false
  xy: 2511, 127
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
se_lower_part_2
  rotate: true
  xy: 2802, 20
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
se_lower_part_3_shadow
  rotate: true
  xy: 2, 2
  size: 85, 5
  orig: 90, 6
  offset: 1, 1
  index: -1
se_lower_part_4
  rotate: false
  xy: 2802, 228
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
se_lower_part_shadow
  rotate: false
  xy: 2910, 23
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
se_mouth
  rotate: false
  xy: 2539, 127
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
se_ranbow
  rotate: false
  xy: 2802, 5
  size: 19, 13
  orig: 20, 15
  offset: 0, 2
  index: -1
se_screen
  rotate: false
  xy: 2716, 43
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
se_star
  rotate: false
  xy: 185, 89
  size: 12, 10
  orig: 63, 37
  offset: 51, 5
  index: -1
se_tab
  rotate: false
  xy: 2542, 20
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
se_teeth
  rotate: false
  xy: 139, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
se_teeth_upr
  rotate: false
  xy: 1888, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
se_tongue
  rotate: true
  xy: 191, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
se_unicorn_33
  rotate: false
  xy: 2885, 184
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
selfie_phone
  rotate: true
  xy: 199, 3
  size: 96, 130
  orig: 150, 150
  offset: 26, 10
  index: -1
spinner_1
  rotate: true
  xy: 2511, 134
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
spinner_2
  rotate: true
  xy: 2618, 26
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
spinner_3
  rotate: true
  xy: 2445, 20
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
spinner_bg_glow_white
  rotate: false
  xy: 2, 89
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 2782, 49
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
vr_headset
  rotate: false
  xy: 1445, 7
  size: 114, 106
  orig: 150, 150
  offset: 18, 22
  index: -1
vr_headset_glow
  rotate: true
  xy: 154, 101
  size: 138, 122
  orig: 150, 150
  offset: 6, 13
  index: -1
water_bottle
  rotate: true
  xy: 1561, 7
  size: 106, 114
  orig: 150, 150
  offset: 22, 18
  index: -1
wt_bottle
  rotate: true
  xy: 1677, 7
  size: 106, 105
  orig: 106, 107
  offset: 0, 0
  index: -1
wt_bottle_cap
  rotate: false
  xy: 2823, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
wt_bottle_wrapper
  rotate: false
  xy: 2802, 128
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
wt_bubble_1
  rotate: false
  xy: 1933, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wt_bubble_2
  rotate: false
  xy: 1933, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wt_bubble_3
  rotate: false
  xy: 1933, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wt_bubble_4
  rotate: false
  xy: 1933, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wt_bubble_5
  rotate: false
  xy: 1933, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wt_bubble_10
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_11
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_12
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_13
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_14
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_6
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_7
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_8
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_9
  rotate: false
  xy: 1463, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wt_bubble_15
  rotate: false
  xy: 151, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wt_bubble_16
  rotate: false
  xy: 151, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wt_bubble_17
  rotate: false
  xy: 151, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wt_bubble_18
  rotate: false
  xy: 151, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wt_bubble_19
  rotate: false
  xy: 151, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wt_lofht
  rotate: false
  xy: 2782, 213
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
wt_splash_0
  rotate: true
  xy: 154, 89
  size: 10, 15
  orig: 50, 50
  offset: 29, 6
  index: -1
wt_splash_1
  rotate: false
  xy: 2782, 192
  size: 17, 19
  orig: 50, 50
  offset: 22, 10
  index: -1
wt_splash_10
  rotate: true
  xy: 2673, 2
  size: 22, 20
  orig: 50, 50
  offset: 16, 21
  index: -1
wt_splash_11
  rotate: true
  xy: 2711, 2
  size: 22, 13
  orig: 50, 50
  offset: 16, 27
  index: -1
wt_splash_12
  rotate: true
  xy: 2695, 2
  size: 22, 14
  orig: 50, 50
  offset: 16, 26
  index: -1
wt_splash_13
  rotate: false
  xy: 2600, 3
  size: 23, 15
  orig: 50, 50
  offset: 15, 24
  index: -1
wt_splash_14
  rotate: true
  xy: 2782, 135
  size: 23, 14
  orig: 50, 50
  offset: 15, 21
  index: -1
wt_splash_15
  rotate: true
  xy: 2726, 2
  size: 22, 13
  orig: 50, 50
  offset: 16, 17
  index: -1
wt_splash_16
  rotate: true
  xy: 2554, 127
  size: 5, 6
  orig: 50, 50
  offset: 16, 14
  index: -1
wt_splash_17
  rotate: true
  xy: 77, 2
  size: 1, 2
  orig: 50, 50
  offset: 16, 10
  index: -1
wt_splash_2
  rotate: true
  xy: 2812, 20
  size: 20, 23
  orig: 50, 50
  offset: 19, 13
  index: -1
wt_splash_3
  rotate: false
  xy: 2650, 2
  size: 21, 22
  orig: 50, 50
  offset: 18, 17
  index: -1
wt_splash_4
  rotate: true
  xy: 2625, 2
  size: 22, 23
  orig: 50, 50
  offset: 17, 18
  index: -1
wt_splash_5
  rotate: false
  xy: 2859, 156
  size: 24, 23
  orig: 50, 50
  offset: 16, 18
  index: -1
wt_splash_6
  rotate: false
  xy: 2859, 131
  size: 24, 23
  orig: 50, 50
  offset: 16, 18
  index: -1
wt_splash_7
  rotate: true
  xy: 2859, 106
  size: 23, 24
  orig: 50, 50
  offset: 15, 17
  index: -1
wt_splash_8
  rotate: false
  xy: 2837, 50
  size: 23, 24
  orig: 50, 50
  offset: 15, 17
  index: -1
wt_splash_9
  rotate: false
  xy: 2812, 42
  size: 23, 25
  orig: 50, 50
  offset: 15, 16
  index: -1
wt_water
  rotate: true
  xy: 2899, 137
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
