win_banners.png
size:1280,1280
filter:Linear,Linear
bg_stars
bounds:680,995,492,282
big_glow
bounds:820,397,280,144
big_text
bounds:830,115,280,144
rotate:90
cloth
bounds:680,853,517,140
glow_1
bounds:2,784,676,493
light_rays_1
bounds:976,195,200,200
mega_glow
bounds:516,2,386,155
rotate:90
mega_text
bounds:673,2,386,155
rotate:90
nice
bounds:820,698,355,153
nice_glow
bounds:820,543,355,153
sensetional
bounds:2,587,816,195
sensetional_glow
bounds:2,390,816,195
super
bounds:2,224,512,164
super_glow
bounds:2,58,512,164
