Intro-reel_logo2.png
size:1541,946
filter:Linear,Linear
BG
bounds:1,1,1312,944
offsets:1,1,1314,946
clinton copy
bounds:1314,819,145,126
offsets:1,1,147,128
clinton
bounds:1314,819,145,126
offsets:1,1,147,128
donald_trump copy
bounds:1314,707,140,111
offsets:1,8,142,120
donald_trump
bounds:1314,707,140,111
offsets:1,8,142,120
drake
bounds:1314,450,125,123
offsets:1,1,127,125
earbuds
bounds:1430,207,110,94
offsets:1,1,112,96
fidget_spinner copy 2
bounds:1420,2,106,94
offsets:1,1,108,96
fidget_spinner copy
bounds:1420,2,106,94
offsets:1,1,108,96
poke_ball
bounds:1314,574,132,132
offsets:1,1,134,134
ronaldo
bounds:1314,302,121,147
offsets:1,1,123,149
scatter
bounds:1314,4,105,77
offsets:1,1,107,79
selfie copy 2
bounds:1314,82,96,120
offsets:1,1,98,122
selfie
bounds:1314,82,96,120
offsets:1,1,98,122
selfie copy
bounds:1314,82,96,120
offsets:1,1,98,122
selfie copy 3
bounds:1314,82,96,120
offsets:1,1,98,122
voting_box copy 2
bounds:1436,361,100,88
offsets:1,1,102,90
voting_box
bounds:1436,361,100,88
offsets:1,1,102,90
voting_box copy 3
bounds:1436,361,100,88
offsets:1,1,102,90
voting_box copy 4
bounds:1436,361,100,88
offsets:1,1,102,90
vr_headset
bounds:1314,203,115,98
offsets:8,1,124,100
water_bottle
bounds:1411,97,106,105
offsets:1,1,108,110
