2016_explosion.png
size:1009,756
filter:Linear,Linear
2016_blast_0
bounds:806,7,78,91
offsets:94,93,283,273
2016_blast_1
bounds:868,242,133,122
offsets:69,77,283,273
2016_blast_10
bounds:374,31,188,173
offsets:46,54,283,273
rotate:90
2016_blast_11
bounds:830,563,191,174
offsets:45,54,283,273
rotate:90
2016_blast_12
bounds:425,573,200,181
offsets:44,54,283,273
2016_blast_13
bounds:627,580,201,174
offsets:44,54,283,273
2016_blast_14
bounds:182,183,198,174
offsets:43,54,283,273
rotate:90
2016_blast_15
bounds:827,366,195,180
offsets:43,54,283,273
rotate:90
2016_blast_16
bounds:413,397,195,174
offsets:42,54,283,273
2016_blast_17
bounds:358,221,195,174
offsets:42,54,283,273
2016_blast_18
bounds:215,406,196,166
offsets:41,58,283,273
2016_blast_19
bounds:555,200,195,154
offsets:42,63,283,273
rotate:90
2016_blast_2
bounds:711,207,155,157
offsets:53,66,283,273
2016_blast_20
bounds:549,2,196,132
offsets:41,92,283,273
rotate:90
2016_blast_21
bounds:683,5,193,121
offsets:41,95,283,273
rotate:90
2016_blast_22
bounds:806,100,105,80
offsets:112,95,283,273
rotate:90
2016_blast_23
bounds:888,162,73,78
offsets:113,96,283,273
2016_blast_24
bounds:888,88,72,76
offsets:113,97,283,273
rotate:90
2016_blast_25
bounds:963,201,39,38
offsets:115,101,283,273
rotate:90
2016_blast_26
bounds:963,164,35,35
offsets:118,103,283,273
2016_blast_27
bounds:1006,753,1,1
2016_blast_28
bounds:1006,753,1,1
2016_blast_29
bounds:1006,753,1,1
2016_blast_3
bounds:204,6,175,168
offsets:47,59,283,273
rotate:90
2016_blast_4
bounds:2,383,205,184
offsets:32,54,283,273
2016_blast_5
bounds:2,569,211,185
offsets:32,54,283,273
2016_blast_6
bounds:215,574,208,180
offsets:37,57,283,273
2016_blast_7
bounds:2,175,206,178
offsets:37,56,283,273
rotate:90
2016_blast_8
bounds:2,3,200,170
offsets:40,56,283,273
2016_blast_9
bounds:627,408,198,170
offsets:40,56,283,273
