logo.png
size:540,540
filter:Linear,Linear
scale:0.16
Base
bounds:2,418,535,119
Star
bounds:2,262,64,69
Star2
bounds:2,204,53,56
Star3
bounds:68,275,53,56
Star4
bounds:176,347,64,69
Star_Blink
bounds:2,4,21,21
Text_Up
bounds:2,333,172,83
Text_shine_0
bounds:242,388,57,28
Text_shine_1
bounds:2,145,57,28
rotate:90
Text_shine_10
bounds:242,358,57,28
Text_shine_11
bounds:301,388,57,28
Text_shine_12
bounds:2,86,57,28
rotate:90
Text_shine_13
bounds:301,358,57,28
Text_shine_14
bounds:360,388,57,28
Text_shine_15
bounds:2,27,57,28
rotate:90
Text_shine_16
bounds:360,358,57,28
Text_shine_17
bounds:419,388,57,28
Text_shine_18
bounds:419,358,57,28
Text_shine_19
bounds:478,388,57,28
Text_shine_2
bounds:478,358,57,28
Text_shine_20
bounds:123,274,57,28
rotate:90
Text_shine_21
bounds:32,145,57,28
rotate:90
Text_shine_22
bounds:32,86,57,28
rotate:90
Text_shine_23
bounds:32,27,57,28
rotate:90
Text_shine_24
bounds:153,274,57,28
rotate:90
Text_shine_25
bounds:183,317,57,28
Text_shine_26
bounds:242,328,57,28
Text_shine_27
bounds:183,287,57,28
Text_shine_28
bounds:242,298,57,28
Text_shine_29
bounds:301,328,57,28
Text_shine_3
bounds:301,298,57,28
Text_shine_30
bounds:360,328,57,28
Text_shine_4
bounds:360,298,57,28
Text_shine_5
bounds:419,328,57,28
Text_shine_6
bounds:419,298,57,28
Text_shine_7
bounds:478,328,57,28
Text_shine_8
bounds:478,298,57,28
Text_shine_9
bounds:183,257,57,28
