TestFile.png
size:4065,2033
filter:Linear,Linear
scale:0.5
Ex-02cus/Scene01_22
bounds:3604,1640,453,392
offsets:7,12,525,412
Ex-02cus/Scene01_23
bounds:2586,40,453,391
offsets:7,12,525,412
Ex-02cus/Scene01_24
bounds:3031,443,505,392
offsets:9,12,525,412
Ex-02cus/Scene01_25
bounds:1029,1629,509,403
offsets:15,9,525,412
Ex-02cus/Scene01_26
bounds:1563,7,501,401
offsets:7,11,525,412
Ex-02cus/Scene01_27
bounds:1,794,502,412
offsets:7,0,525,412
Ex-02cus/Scene01_28
bounds:1,385,507,408
offsets:2,4,525,412
Ex-02cus/Scene01_29
bounds:509,396,486,403
offsets:22,9,525,412
Ex-02cus/Scene01_30
bounds:2055,830,484,400
offsets:23,12,525,412
Ex-02cus/Scene01_31
bounds:1041,1227,497,401
offsets:23,11,525,412
Ex-02cus/Scene01_32
bounds:1029,811,509,401
offsets:11,11,525,412
Ex-02cus/Scene01_33
bounds:1511,409,502,401
offsets:11,11,525,412
Ex-02cus/Scene01_34
bounds:2014,429,501,400
offsets:15,12,525,412
Ex-02cus/Scene01_35
bounds:996,398,514,401
offsets:2,11,525,412
Ex-02cus/Scene01_36
bounds:2057,1231,443,400
offsets:19,12,525,412
Ex-02cus/Scene01_37
bounds:3040,55,495,387
offsets:11,12,525,412
Ex-02cus/Scene01_38
bounds:3061,850,483,386
offsets:19,12,525,412
Ex-02cus/Scene01_39
bounds:1539,1231,517,400
offsets:8,12,525,412
Ex-02cus/Scene01_40
bounds:1539,830,515,400
offsets:3,12,525,412
Ex-02cus/Scene01_41
bounds:1539,1632,525,400
offsets:0,12,525,412
Ex-02cus/Scene01_42
bounds:522,1628,506,404
offsets:8,8,525,412
Ex-02cus/Scene01_43
bounds:3024,1237,524,395
offsets:1,12,525,412
Ex-02cus/Scene01_44
bounds:3545,472,507,386
offsets:7,12,525,412
Ex-02cus/Scene01_45
bounds:2589,1633,506,399
offsets:7,9,525,412
Ex-02cus/Scene01_46
bounds:3549,1244,515,393
offsets:2,11,525,412
Ex-02cus/Scene01_47
bounds:1042,1,520,396
offsets:2,8,525,412
Ex-02cus/Scene01_48
bounds:504,800,524,406
offsets:0,0,525,412
Ex-02cus/Scene01_49
bounds:2065,1633,523,399
offsets:1,12,525,412
Ex-02cus/Scene01_50
bounds:2540,836,520,396
offsets:4,10,525,412
Ex-02cus/Scene01_51
bounds:517,1213,523,406
offsets:1,0,525,412
Ex-02cus/Scene01_52
bounds:3549,859,515,384
offsets:5,10,525,412
Ex-02cus/Scene01_53
bounds:3537,81,500,390
offsets:2,12,525,412
Ex-02cus/Scene01_54
bounds:1,6,524,378
offsets:1,12,525,412
Ex-02cus/Scene01_55
bounds:2501,1233,522,399
offsets:3,11,525,412
Ex-02cus/Scene01_56
bounds:2065,30,520,398
offsets:2,12,525,412
Ex-02cus/Scene01_57
bounds:1,1620,520,412
offsets:1,0,525,412
Ex-02cus/Scene01_58
bounds:2516,432,514,397
offsets:2,1,525,412
Ex-02cus/Scene01_59
bounds:1,1207,515,412
offsets:3,0,525,412
Ex-02cus/Scene01_60
bounds:526,1,515,394
offsets:3,0,525,412
Ex-02cus/Scene01_61
bounds:3096,1638,507,394
offsets:3,11,525,412
