transition.png
size:516,397
filter:Linear,Linear
scale:0.05
fx_03/Fx_00000
bounds:408,44,1,1
fx_03/Fx_00030
bounds:408,44,1,1
tr_seq/tr_seq_0
bounds:408,44,1,1
tr_seq/tr_seq_1
bounds:408,44,1,1
fx_03/Fx_00002
bounds:420,138,8,7
offsets:3,3,13,13
fx_03/Fx_00004
bounds:488,132,11,11
offsets:1,1,13,13
fx_03/Fx_00006
bounds:502,178,11,11
offsets:1,1,13,13
fx_03/Fx_00008
bounds:488,119,11,11
offsets:1,1,13,13
fx_03/Fx_00010
bounds:502,243,12,11
offsets:0,1,13,13
fx_03/Fx_00012
bounds:479,2,12,12
offsets:0,1,13,13
fx_03/Fx_00014
bounds:502,230,12,11
offsets:0,1,13,13
fx_03/Fx_00016
bounds:502,217,12,11
offsets:0,1,13,13
fx_03/Fx_00018
bounds:502,204,12,11
offsets:0,1,13,13
fx_03/Fx_00020
bounds:502,165,11,11
offsets:1,1,13,13
fx_03/Fx_00022
bounds:464,2,12,13
offsets:0,0,13,13
rotate:90
fx_03/Fx_00024
bounds:502,191,12,11
offsets:0,1,13,13
fx_03/Fx_00026
bounds:505,291,9,10
offsets:2,1,13,13
fx_03/Fx_00028
bounds:131,110,8,9
offsets:3,2,13,13
pb_7_01
bounds:420,147,10,13
pb_7bg_01
bounds:335,281,18,19
rotate:90
pb_7bg_02
bounds:335,261,18,19
rotate:90
pb_7bg_03
bounds:32,8,18,19
rotate:90
pb_effect_03_a
bounds:420,11,22,22
offsets:2,3,26,26
pb_lever_ball
bounds:488,145,15,15
pb_lever_handle
bounds:408,2,10,31
pb_lower_ball
bounds:2,321,131,74
offsets:0,0,131,83
pb_rim
bounds:135,346,130,49
pb_slide
bounds:2,130,10,127
pb_spin_meter
bounds:267,348,80,47
pb_star
bounds:288,2,34,35
rotate:90
pb_star_08_a
bounds:53,8,18,18
offsets:4,4,26,26
pb_star_shadow
bounds:457,35,39,41
pb_upper_ball
bounds:2,259,130,60
tr_seq/tr_seq_10
bounds:2,11,15,28
offsets:31,8,80,45
rotate:90
tr_seq/tr_seq_11
bounds:325,2,25,34
offsets:26,5,80,45
tr_seq/tr_seq_12
bounds:84,4,33,38
offsets:21,3,80,45
rotate:90
tr_seq/tr_seq_13
bounds:411,35,44,41
offsets:14,2,80,45
tr_seq/tr_seq_14
bounds:96,121,54,43
offsets:7,1,80,45
rotate:90
tr_seq/tr_seq_15
bounds:217,299,56,45
offsets:6,0,80,45
tr_seq/tr_seq_16
bounds:225,37,57,43
offsets:6,0,80,45
rotate:90
tr_seq/tr_seq_17
bounds:352,47,57,42
offsets:6,0,80,45
tr_seq/tr_seq_18
bounds:352,4,54,41
offsets:8,1,80,45
tr_seq/tr_seq_19
bounds:432,120,54,40
offsets:8,1,80,45
tr_seq/tr_seq_2
bounds:502,162,1,1
offsets:39,22,80,45
tr_seq/tr_seq_20
bounds:432,78,54,40
offsets:7,1,80,45
tr_seq/tr_seq_21
bounds:276,261,57,38
offsets:5,2,80,45
tr_seq/tr_seq_22
bounds:276,261,57,38
offsets:5,2,80,45
tr_seq/tr_seq_23
bounds:216,261,58,36
offsets:3,3,80,45
tr_seq/tr_seq_24
bounds:225,2,61,33
offsets:0,4,80,45
tr_seq/tr_seq_25
bounds:96,177,80,41
offsets:0,4,80,45
rotate:90
tr_seq/tr_seq_26
bounds:14,122,80,41
offsets:0,4,80,45
tr_seq/tr_seq_27
bounds:135,303,80,41
offsets:0,4,80,45
tr_seq/tr_seq_28
bounds:356,261,79,40
offsets:1,5,80,45
tr_seq/tr_seq_29
bounds:14,212,80,45
tr_seq/tr_seq_3
bounds:513,393,1,2
offsets:38,21,80,45
tr_seq/tr_seq_30
bounds:349,350,80,45
tr_seq/tr_seq_31
bounds:14,165,80,45
tr_seq/tr_seq_32
bounds:186,178,80,44
offsets:0,0,80,45
rotate:90
tr_seq/tr_seq_33
bounds:134,260,80,41
offsets:0,0,80,45
tr_seq/tr_seq_34
bounds:275,301,79,45
offsets:1,0,80,45
tr_seq/tr_seq_35
bounds:438,303,76,45
offsets:2,0,80,45
tr_seq/tr_seq_36
bounds:352,138,66,39
offsets:8,6,80,45
tr_seq/tr_seq_37
bounds:437,256,66,45
offsets:14,0,80,45
tr_seq/tr_seq_38
bounds:352,91,78,45
offsets:2,0,80,45
tr_seq/tr_seq_39
bounds:431,350,80,45
tr_seq/tr_seq_4
bounds:420,256,3,3
offsets:36,20,80,45
tr_seq/tr_seq_40
bounds:2,75,80,45
tr_seq/tr_seq_41
bounds:2,28,80,45
tr_seq/tr_seq_42
bounds:139,178,80,45
rotate:90
tr_seq/tr_seq_43
bounds:141,131,80,45
tr_seq/tr_seq_44
bounds:84,39,80,45
rotate:90
tr_seq/tr_seq_45
bounds:356,303,80,45
tr_seq/tr_seq_46
bounds:232,179,80,45
rotate:90
tr_seq/tr_seq_47
bounds:279,179,80,45
rotate:90
tr_seq/tr_seq_48
bounds:141,84,80,45
tr_seq/tr_seq_49
bounds:131,2,80,45
rotate:90
tr_seq/tr_seq_5
bounds:426,84,4,5
offsets:35,19,80,45
tr_seq/tr_seq_50
bounds:178,2,80,45
rotate:90
tr_seq/tr_seq_51
bounds:326,179,80,45
rotate:90
tr_seq/tr_seq_52
bounds:373,179,80,45
rotate:90
tr_seq/tr_seq_53
bounds:420,209,80,45
tr_seq/tr_seq_54
bounds:420,162,80,45
tr_seq/tr_seq_55
bounds:223,96,80,45
rotate:90
tr_seq/tr_seq_56
bounds:270,132,80,45
tr_seq/tr_seq_57
bounds:270,85,80,45
tr_seq/tr_seq_58
bounds:270,38,80,45
tr_seq/tr_seq_59
bounds:469,16,18,17
offsets:33,13,80,45
tr_seq/tr_seq_6
bounds:131,99,8,9
offsets:33,16,80,45
tr_seq/tr_seq_7
bounds:411,78,11,13
offsets:31,14,80,45
rotate:90
tr_seq/tr_seq_8
bounds:444,2,14,18
offsets:29,12,80,45
rotate:90
tr_seq/tr_seq_9
bounds:444,18,15,23
offsets:29,10,80,45
rotate:90
