intro_page.png
size:1491,964
filter:Linear,Linear
intro_page_check box_font
bounds:1464,90,343,21
offsets:1,1,345,23
rotate:90
intro_page_checkbox_right_symbol
bounds:1444,856,58,43
offsets:3,2,63,47
rotate:90
intro_page_checkbox_yellow frame
bounds:1444,916,46,45
offsets:1,1,48,47
rotate:90
intro_page_font
bounds:1259,162,613,160
offsets:4,3,620,168
rotate:90
intro_page_reel
bounds:2,2,1255,960
offsets:1,3,1259,967
intro_page_spin_button
bounds:1259,777,185,183
offsets:1,1,187,185
rotate:90
intro_page_volatility_Indicator_Button
bounds:1389,9,100,32
offsets:1,1,102,34
rotate:90
intro_page_volatility_button_font
bounds:1259,91,128,18
offsets:1,1,130,20
intro_page_volatility_button_green_base
bounds:1421,111,322,41
offsets:1,1,324,43
rotate:90
intro_page_volatility_button_yellow_frame
bounds:1421,435,340,59
offsets:1,1,342,61
rotate:90
intro_page_white_dot_disable_1
bounds:1444,831,22,23
offsets:1,1,24,25
intro_page_white_dot_disable_2
bounds:1444,831,22,23
offsets:1,1,24,25
intro_page_white_dot_disable_3
bounds:1444,831,22,23
offsets:1,1,24,25
intro_page_white_dot_normal
bounds:1444,806,22,23
offsets:1,1,24,25
intro_page_white_dot_normal_2
bounds:1444,806,22,23
offsets:1,1,24,25
intro_page_white_dot_normal_3
bounds:1444,806,22,23
offsets:1,1,24,25
